# apiempresas

./: ApiEmpresas.sln
ApiEmpresas.Domain/Entities/: Empresa.cs  Funcionario.cs  Usuario.cs
ApiEmpresas.Domain/Helpers/: MD5Helper.cs
ApiEmpresas.Domain/Services/: EmpresaDomainService.cs  FuncionarioDomainService.cs  UsuarioDomainService.cs
ApiEmpresas.Domain/Validations/: CnpjValidation.cs  CpfValidation.cs
ApiEmpresas.Infra.Data/: ApiEmpresas.Infra.Data.csproj
ApiEmpresas.Infra.Data/Contexts/: SqlServerContext.cs  (+1 more)
ApiEmpresas.Infra.Reports/: ApiEmpresas.Infra.Reports.csproj  EmpresaReportService.cs  FuncionarioReportService.cs
ApiEmpresas.Services/: ApiEmpresas.Services.csproj  Program.cs  appsettings.json
ApiEmpresas.Services/Authentication/: TokenService.cs  TokenSettings.cs
ApiEmpresas.Services/Configurations/: AutoMapperConfiguration.cs  CorsConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
ApiEmpresas.Services/Controllers/: AccountController.cs  EmpresasController.cs  FuncionariosController.cs  LoginController.cs
ApiEmpresas.Services/Mappings/: EntityToResponseMap.cs  RequestToEntityMap.cs
ApiEmpresas.Services/Properties/: launchSettings.json
ApiEmpresas.Services/Requests/: AccountPostRequest.cs  EmpresasPostRequest.cs  EmpresasPutRequest.cs  FuncionariosPostRequest.cs  FuncionariosPutRequest.cs  LoginPostRequest.cs
ApiEmpresas.Services/Responses/: EmpresasGetResponse.cs  FuncionariosGetResponse.cs  LoginGetResponse.cs
ApiEmpresas.Tests/: AccountTest.cs  ApiEmpresas.Tests.csproj  EmpresasTest.cs  FuncionariosTest.cs  LoginTest.cs
(+21 files in other folders)
